{
  "name": "Drawing Grid",
  "short_name": "Grid",
  "description": "Overlay a grid on a reference photo, with adjustable black-and-white threshold and rotation.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#1C1917",
  "theme_color": "#1C1917",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
